TestImageControl.xaml

<UserControl x:Class="FingerDePrint.TestImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FingerDePrint"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1080">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Test Image" FontSize="36" Width="200" Height="50" Foreground="#FF791D80" FontFamily="HYGraphic" FontWeight="Bold" Margin="0,20,0,0"/>
            <Grid x:Name="ImagesGrid" Width="380" Height="400" Margin="60,70,60,70">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </StackPanel>
        <Image x:Name="image" Source="image/image4.jpg" Grid.Column="1" Margin="0,103,0,19.6"></Image>
        <RadioButton Content="Original" Grid.Column="1" HorizontalAlignment="Left" Margin="100,70,0,0" VerticalAlignment="Top" GroupName="image" Foreground="Black"/>
        <RadioButton Content="Masked" Grid.Column="1" HorizontalAlignment="Left" Margin="170,70,0,0" VerticalAlignment="Top" GroupName="image" RenderTransformOrigin="0.555,0.21" Foreground="Black"/>
        <RadioButton Content="Blured" Grid.Column="1" HorizontalAlignment="Left" Margin="240,70,0,0" VerticalAlignment="Top" GroupName="image" RenderTransformOrigin="0.555,0.21" Foreground="Black"/>
    </Grid>
</UserControl>
